  VITE_APIKEY=AIzaSyBfdOSTQYr7ci9Xe7dQ7BRtYAXTRo3g-Vg
  VITE_AUTHDOMAIN=the-international-news-react.firebaseapp.com
  VITE_PROJECTID=the-international-news-react
  VITE_STORAGEBUCKET=the-international-news-react.appspot.com
  VITE_MESSAGINGSENDERID=700114452643
  VITE_APPID=1:700114452643:web:78ff9db650ebcaeddbff16